<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Italic-VariableFont_wght.ttf">
            <string>MontserratItalic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="397" id="KGk-i7-Jjw" customClass="CallDriverCell" customModule="Rider_ridesharerates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-7k-rZE">
                        <rect key="frame" x="0.0" y="38" width="366" height="288"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-UW-oSN" customClass="SetImageView" customModule="Rider_ridesharerates" customModuleProvider="target">
                                <rect key="frame" x="10" y="76" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="gQS-EL-KVl"/>
                                    <constraint firstAttribute="width" constant="92" id="wxU-PY-tFf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornRadius">
                                        <integer key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="light_green_clr"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BordWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-o2-I2E">
                                <rect key="frame" x="112" y="161.5" width="65" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="9hy-OG-BoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ajay Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-a9-3gK">
                                <rect key="frame" x="92" y="92.5" width="158.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="17T-WK-4Va"/>
                                    <constraint firstAttribute="height" constant="38.5" id="yDa-ec-T8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-Ld-Rqc">
                                <rect key="frame" x="213" y="161.5" width="65" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="AQ7-0a-yLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-3c-FDO">
                                <rect key="frame" x="112" y="133.5" width="65" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="F5f-cp-lTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-zP-iSb">
                                <rect key="frame" x="202" y="129" width="86.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="VF9-6d-0t0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-tK-sjo" customClass="SetImageView" customModule="Rider_ridesharerates" customModuleProvider="target">
                                <rect key="frame" x="10" y="-34" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="T2U-fP-YgY"/>
                                    <constraint firstAttribute="width" constant="92" id="UT8-5J-zH4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornRadius">
                                        <integer key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="app_theme"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BordWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-qg-cer">
                                <rect key="frame" x="92" y="0.0" width="219" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="0dt-8m-dzg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="brg-K1-uvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star 1" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-OZ-tf4">
                                <rect key="frame" x="112" y="45.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="35a-cs-LDy"/>
                                    <constraint firstAttribute="height" constant="20" id="6Ly-1W-ktR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SU-F2-hHw">
                                <rect key="frame" x="134" y="43.5" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-pQ-4za">
                                <rect key="frame" x="316" y="10" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xqu-JS-BHr"/>
                                    <constraint firstAttribute="width" constant="45" id="hkK-rh-ivb"/>
                                </constraints>
                                <color key="tintColor" red="0.87843137979999997" green="0.53333336109999996" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="Phone" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-Ix-CQo">
                                <rect key="frame" x="2" y="244" width="362" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="F9u-pe-4kv"/>
                                </constraints>
                                <string key="text">For your safety and privacy, please answer! 
All calls are kept PRIVATE.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.74117647060000003" green="0.054901960780000002" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call your driver for exact time of arrival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-Pm-ov6">
                                <rect key="frame" x="7" y="199" width="352" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gA4-h3-wyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BordWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WwC-qg-cer" firstAttribute="leading" secondItem="mQZ-tK-sjo" secondAttribute="trailing" constant="-10" id="07c-y5-Scq"/>
                            <constraint firstItem="MKM-Ix-CQo" firstAttribute="leading" secondItem="tEq-7k-rZE" secondAttribute="leading" constant="2" id="0cK-GK-agD"/>
                            <constraint firstItem="XLm-UW-oSN" firstAttribute="leading" secondItem="mQZ-tK-sjo" secondAttribute="leading" id="Azq-Sq-GZ8"/>
                            <constraint firstItem="mQZ-tK-sjo" firstAttribute="top" secondItem="tEq-7k-rZE" secondAttribute="top" constant="-34" id="Cdf-MO-GR4"/>
                            <constraint firstItem="nZS-Ld-Rqc" firstAttribute="top" secondItem="noZ-o2-I2E" secondAttribute="top" id="DJt-cF-K43"/>
                            <constraint firstItem="5Op-OZ-tf4" firstAttribute="centerY" secondItem="1SU-F2-hHw" secondAttribute="centerY" id="Gzl-id-2MN"/>
                            <constraint firstItem="pR1-zP-iSb" firstAttribute="leading" secondItem="2P9-3c-FDO" secondAttribute="trailing" constant="25" id="I3P-zj-VJV"/>
                            <constraint firstAttribute="height" constant="288" id="Ine-S0-AXr"/>
                            <constraint firstItem="nZS-Ld-Rqc" firstAttribute="centerX" secondItem="pR1-zP-iSb" secondAttribute="centerX" id="Lxp-Xg-OVs"/>
                            <constraint firstItem="MKM-Ix-CQo" firstAttribute="top" secondItem="RpD-Pm-ov6" secondAttribute="bottom" constant="10" id="MiG-3n-sGd"/>
                            <constraint firstItem="zCN-a9-3gK" firstAttribute="leading" secondItem="WwC-qg-cer" secondAttribute="leading" id="NAS-Hw-caa"/>
                            <constraint firstItem="nZS-Ld-Rqc" firstAttribute="centerY" secondItem="noZ-o2-I2E" secondAttribute="centerY" id="ONK-Fx-D13"/>
                            <constraint firstItem="5Op-OZ-tf4" firstAttribute="leading" secondItem="WwC-qg-cer" secondAttribute="leading" constant="20" id="PDW-kA-pAu"/>
                            <constraint firstItem="1SU-F2-hHw" firstAttribute="leading" secondItem="5Op-OZ-tf4" secondAttribute="trailing" constant="2" id="THr-IA-brd"/>
                            <constraint firstItem="XLm-UW-oSN" firstAttribute="top" secondItem="mQZ-tK-sjo" secondAttribute="bottom" constant="18" id="TOA-tx-G0w"/>
                            <constraint firstItem="mQZ-tK-sjo" firstAttribute="leading" secondItem="tEq-7k-rZE" secondAttribute="leading" constant="10" id="TRL-SZ-fwY"/>
                            <constraint firstItem="pR1-zP-iSb" firstAttribute="bottom" secondItem="2P9-3c-FDO" secondAttribute="bottom" id="UI1-PQ-bt9"/>
                            <constraint firstItem="WwC-qg-cer" firstAttribute="top" secondItem="tEq-7k-rZE" secondAttribute="top" id="VOj-Hj-sU5"/>
                            <constraint firstItem="1SU-F2-hHw" firstAttribute="top" secondItem="WwC-qg-cer" secondAttribute="bottom" constant="5" id="Zj2-Pm-Skt"/>
                            <constraint firstAttribute="trailing" secondItem="WUc-pQ-4za" secondAttribute="trailing" constant="5" id="aDh-vY-tfg"/>
                            <constraint firstAttribute="trailing" secondItem="MKM-Ix-CQo" secondAttribute="trailing" constant="2" id="af4-EH-5rP"/>
                            <constraint firstItem="1SU-F2-hHw" firstAttribute="centerX" secondItem="WwC-qg-cer" secondAttribute="centerX" id="c7g-ZM-Zef"/>
                            <constraint firstAttribute="trailing" secondItem="RpD-Pm-ov6" secondAttribute="trailing" constant="7" id="cWh-S1-C8H"/>
                            <constraint firstItem="2P9-3c-FDO" firstAttribute="leading" secondItem="5Op-OZ-tf4" secondAttribute="leading" id="eW1-z7-DgA"/>
                            <constraint firstItem="2P9-3c-FDO" firstAttribute="top" secondItem="zCN-a9-3gK" secondAttribute="bottom" constant="2.5" id="fg8-22-X9a"/>
                            <constraint firstAttribute="bottom" secondItem="MKM-Ix-CQo" secondAttribute="bottom" constant="12.5" id="ghK-Lc-FyL"/>
                            <constraint firstItem="RpD-Pm-ov6" firstAttribute="top" secondItem="noZ-o2-I2E" secondAttribute="bottom" constant="10" id="iet-BH-vz6"/>
                            <constraint firstItem="WUc-pQ-4za" firstAttribute="top" secondItem="WwC-qg-cer" secondAttribute="top" constant="10" id="pe6-F5-wBc"/>
                            <constraint firstItem="WUc-pQ-4za" firstAttribute="leading" secondItem="WwC-qg-cer" secondAttribute="trailing" constant="5" id="r21-pK-Lle"/>
                            <constraint firstItem="noZ-o2-I2E" firstAttribute="centerX" secondItem="2P9-3c-FDO" secondAttribute="centerX" id="rMK-Qy-dbI"/>
                            <constraint firstItem="zCN-a9-3gK" firstAttribute="top" secondItem="1SU-F2-hHw" secondAttribute="bottom" constant="25" id="rbM-1Y-TOb"/>
                            <constraint firstItem="RpD-Pm-ov6" firstAttribute="leading" secondItem="tEq-7k-rZE" secondAttribute="leading" constant="7" id="smZ-Gi-gle"/>
                            <constraint firstItem="noZ-o2-I2E" firstAttribute="top" secondItem="2P9-3c-FDO" secondAttribute="bottom" constant="5" id="vmR-0f-FZb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-ZH-dLI">
                        <rect key="frame" x="336.5" y="10" width="19.5" height="22"/>
                        <color key="tintColor" red="0.87843137979999997" green="0.53333336109999996" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="minus.square.fill" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-nf-b7J">
                        <rect key="frame" x="0.0" y="335" width="366" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-f0-w49" customClass="SetButton" customModule="Rider_ridesharerates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="62k-ud-xCJ"/>
                                    <constraint firstAttribute="width" constant="150" id="DXj-2I-ezP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-Bold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-ji-cxS" customClass="SetButton" customModule="Rider_ridesharerates" customModuleProvider="target">
                                <rect key="frame" x="160" y="0.0" width="206" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Udq-TS-G3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-Bold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Add Stop">
                                    <color key="titleColor" name="black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="k06-Qv-0tE"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="oE5-nf-b7J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5JK-Ig-pEW"/>
                    <constraint firstItem="tEq-7k-rZE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="5Lj-Ey-2d6"/>
                    <constraint firstAttribute="trailing" secondItem="tEq-7k-rZE" secondAttribute="trailing" id="CBo-at-Usp"/>
                    <constraint firstItem="oE5-nf-b7J" firstAttribute="top" secondItem="tEq-7k-rZE" secondAttribute="bottom" constant="9" id="P0m-gf-a22"/>
                    <constraint firstAttribute="trailing" secondItem="oE5-nf-b7J" secondAttribute="trailing" id="QFs-aC-xMl"/>
                    <constraint firstItem="6UC-ZH-dLI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="V8h-KV-0Cy"/>
                    <constraint firstItem="tEq-7k-rZE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dkZ-QH-gth"/>
                    <constraint firstAttribute="trailing" secondItem="6UC-ZH-dLI" secondAttribute="trailing" constant="10" id="krp-bF-gKE"/>
                    <constraint firstAttribute="bottom" secondItem="oE5-nf-b7J" secondAttribute="bottom" id="q84-TS-vcf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="callDriverBtn" destination="WUc-pQ-4za" id="hjk-TK-4UM"/>
                <outlet property="cancelDriverBtn" destination="WsE-f0-w49" id="Tbp-SW-S9s"/>
                <outlet property="distanceLabel" destination="noZ-o2-I2E" id="0OA-KS-5qX"/>
                <outlet property="driverImageView" destination="mQZ-tK-sjo" id="Goe-1g-Z3w"/>
                <outlet property="driverNameLabel" destination="WwC-qg-cer" id="MFc-HY-cq0"/>
                <outlet property="driverRatingLabel" destination="1SU-F2-hHw" id="pci-xT-JuX"/>
                <outlet property="mAddSTopBTN" destination="nbR-ji-cxS" id="x24-zs-fAe"/>
                <outlet property="mPopupMinMaxPopup" destination="6UC-ZH-dLI" id="AD5-VU-XSA"/>
                <outlet property="mPopupVieww" destination="tEq-7k-rZE" id="JCZ-BL-4Sk"/>
                <outlet property="mStackview" destination="oE5-nf-b7J" id="zkU-K9-PES"/>
                <outlet property="mUserNAme" destination="zCN-a9-3gK" id="Txd-Aj-WDh"/>
                <outlet property="mViewHeight" destination="Ine-S0-AXr" id="fkh-6y-AxV"/>
                <outlet property="mcalldriverLBL" destination="RpD-Pm-ov6" id="x00-6o-eXS"/>
                <outlet property="timeLabel" destination="nZS-Ld-Rqc" id="x5o-Rb-kaz"/>
                <outlet property="vehicleImageView" destination="XLm-UW-oSN" id="32C-gN-AcV"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="192.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Phone" width="130" height="130"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="star 1" width="64" height="64"/>
        <image name="user" width="9" height="9"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_theme">
            <color red="0.8666666666666667" green="0.56862745098039214" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_green_clr">
            <color red="0.99215686274509807" green="0.96078431372549022" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.91764705882352937" green="0.066666666666666666" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
